На рисунке приведён частично заполненный фрагмент таблицы истинности функции F, содержащий неповторяющиеся строки.
Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.

+======+======+======+======+===+
| ???? | ???? | ???? | ???? | F |
+======+======+======+======+===+
|      | 1    |      |      | 0 |
+------+------+------+------+---+
|      |      | 1    | 1    | 0 |
+------+------+------+------+---+
|      | 1    |      | 1    | 0 |
+------+------+------+------+---+
