Миша заполнял таблицу истинности логической функции F = w → ((x → z) → y), но успел заполнить лишь фрагмент из трёх различных её строк, даже не указав, какому столбцу таблицы соответствует каждая из переменных w, x, y, z

+======+======+======+======+===+
| ???? | ???? | ???? | ???? | F |
+======+======+======+======+===+
|      |      | 0    | 1    | 0 |
+------+------+------+------+---+
|      | 0    | 1    |      | 0 |
+------+------+------+------+---+
|      |      |      | 0    | 0 |
+------+------+------+------+---+

В ответе напишите буквы w, x, y, z в том порядке, в котором идут соответствующие им столбцы (сначала буква, соответствующая первому столбцу; затем буква, соответствующая второму столбцу, и т.д.). Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно.
