Логическая функция F задаётся выражением (x ∧ ¬y) ∨ (y ≡ z) ∨ w.
Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.
Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w.

+==============+==============+==============+==============+=========+
| Переменная 1 | Переменная 2 | Переменная 3 | Переменная 4 | Функция |
+==============+==============+==============+==============+=========+
| ???          | ???          | ???          | ???          | F       |
+--------------+--------------+--------------+--------------+---------+
|              |              |              | 1            | 0       |
+--------------+--------------+--------------+--------------+---------+
| 1            | 0            | 0            | 0            | 0       |
+--------------+--------------+--------------+--------------+---------+
| 1            | 1            | 0            |              | 0       |
+--------------+--------------+--------------+--------------+---------+

В ответе напишите буквы x, y, z, w в том порядке, в котором идут соответствующие им столбцы (сначала – буква,
соответствующая первому столбцу; затем – буква, соответствующая второму столбцу, и т.д.). Буквы в ответе пишите подряд,
никаких разделителей между буквами ставить не нужно.
