Миша заполнял таблицу истинности функции ((x ≡ y) ∧ (z ∧ ¬w)) ≡ ¬(((y → w) ∧ (z ≡ y)) ∨ y), но успел заполнить лишь фрагмент из четырёх различных её строк, даже не указав, какому столбцу таблицы соответствует каждая из переменных w, x, y, z.

+======+======+======+======+===================================================+
| ???? | ???? | ???? | ???? | ((x ≡ y) ∧ (z ∧ ¬w)) ≡ ¬(((y → w) ∧ (z ≡ y)) ∨ y) |
+======+======+======+======+===================================================+
| 1    |      | 0    | 1    | 0                                                 |
+------+------+------+------+---------------------------------------------------+
| 1    |      | 1    | 1    | 0                                                 |
+------+------+------+------+---------------------------------------------------+
| 0    | 1    |      | 1    | 0                                                 |
+------+------+------+------+---------------------------------------------------+
| 1    | 1    |      | 1    | 0                                                 |
+------+------+------+------+---------------------------------------------------+

Определите, какому столбцу таблицы соответствует каждая из переменных w, x, y, z.
