Логическая функция F задается выражением (x ∧ ¬y) ∨ (x ≡ z) ∨ w.
Дан частично заполненный фрагмент таблицы истинности, содержащей неповторяющиеся строки таблицы истинности F.  Определите, какому столбцу таблицы соответствует каждая из переменных x, y, z, w.

+======+======+======+======+========================+
| ???? | ???? | ???? | ???? | (x ∧ ¬y) ∨ (x ≡ z) ∨ w |
+======+======+======+======+========================+
| 1    |      |      | 1    | 0                      |
+------+------+------+------+------------------------+
|      | 0    |      | 0    | 0                      |
+------+------+------+------+------------------------+
| 1    |      | 1    |      | 0                      |
+------+------+------+------+------------------------+

В ответе напишите буквы w, x, y, z в том порядке, в котором идут соответствующие им столбцы.
