Франкенштейн заполнял таблицу истинности функции F = ¬(H → 𝐋) → ¬(W → N) ∧ H, но успел заполнить лишь фрагмент из четырёх различных её строк, даже не указав, какому столбцу таблицы соответствует каждая из переменных H, L, W, N.

+======+======+======+======+===+
| ???? | ???? | ???? | ???? | F |
+======+======+======+======+===+
| 0    | 0    | 0    |      | 0 |
+------+------+------+------+---+
| 0    | 0    |      |      | 0 |
+------+------+------+------+---+
| 0    |      |      |      | 0 |
+------+------+------+------+---+

Определите, какому столбцу таблицы соответствует каждая из переменных H, L, W, N. В ответе напишите буквы H, L, W, N в том порядке, в котором идут соответствующие им столбцы (сначала буква, соответствующая первому столбцу; затем буква, соответствующая второму столбцу, и т.д.). Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно.
